SECRET_KEY=42x42x42

DEBUG=True

ALLOWED_HOSTS_SEPARATOR=;
ALLOWED_HOSTS=localhost;127.0.0.1

DATABASE_NAME=simple_commentator_database
DATABASE_USER=simple_commentator_admin
DATABASE_PASSWORD=42x42x42
DATABASE_HOST=localhost
DATABASE_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

RECAPTCH_SITE_KEY=42x42x42
RECAPTCH_SECRET_KEY=42x42x42

CORS_ALLOWED_ORIGINS_SEPARATOR=;
CORS_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8000